# src/main/resources/application.properties

# Server Port
server.port=8083

# Redis Connection
# We use the service name 'redis-inventory' as the host, Docker's internal DNS will resolve it
spring.data.redis.host=redis-inventory
spring.data.redis.port=6379
